{
  "profiles": {
    "CelesteMusicPlayer (Unpackaged)": {
      "commandName": "Project",
      "workingDirectory": "$(OutDir)"
    },
    "CelesteMusicPlayer (Package)": {
      "commandName": "MsixPackage"
    }
  }
}
